# Reload key
bind r source-file ~/.tmux.conf
 
# set terminal defaults
set -g default-shell "/usr/local/bin/fish"
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g base-index 1
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
 
# theming informatino
set -g status-bg colour4
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d , -f 4)#[default] #[fg=blue]%H:%M#[default]'
set-window-option -g window-status-current-bg colour6

# more theming
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g message-fg black
set-option -g message-bg green
